<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grab the slider with one finger to move it" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-eZ-LGt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch it horizontally to scale horizontally" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqf-tX-vrK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch it vertically to scale vertically" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utn-i1-d7V">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Utn-i1-d7V" firstAttribute="top" secondItem="Fqf-tX-vrK" secondAttribute="bottom" constant="8" id="DKE-uq-vk8"/>
                            <constraint firstItem="Fqf-tX-vrK" firstAttribute="top" secondItem="K0w-eZ-LGt" secondAttribute="bottom" constant="8" id="DR8-JO-obI"/>
                            <constraint firstItem="K0w-eZ-LGt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J6A-nS-DJO"/>
                            <constraint firstItem="Fqf-tX-vrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T7F-Gs-j6k"/>
                            <constraint firstItem="Utn-i1-d7V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hAP-vf-BaL"/>
                            <constraint firstItem="K0w-eZ-LGt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vbe-Q9-uyO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K0w-eZ-LGt"/>
                                <exclude reference="Fqf-tX-vrK"/>
                                <exclude reference="Utn-i1-d7V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J6A-nS-DJO"/>
                                <exclude reference="vbe-Q9-uyO"/>
                                <exclude reference="DR8-JO-obI"/>
                                <exclude reference="T7F-Gs-j6k"/>
                                <exclude reference="DKE-uq-vk8"/>
                                <exclude reference="hAP-vf-BaL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="K0w-eZ-LGt"/>
                                <include reference="Fqf-tX-vrK"/>
                                <include reference="Utn-i1-d7V"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J6A-nS-DJO"/>
                                <include reference="vbe-Q9-uyO"/>
                                <include reference="DR8-JO-obI"/>
                                <include reference="T7F-Gs-j6k"/>
                                <include reference="DKE-uq-vk8"/>
                                <include reference="hAP-vf-BaL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="8bC-Xf-vdC" id="InQ-ma-x74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
